<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .overlay {
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%); 
            text-align: left;
            color: #f9efef;
        }

        h1 {
            font-size: 1.5rem;
            margin-bottom: 0px;
        }

        p {
            font-size: 1rem;
            margin: 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="img_211577_1.gettyimages-1450388970-bg.jpg" alt="">
        <div class="overlay">
            <h1>You can cryyy more</h1>
            <p>"You have come to acknowledge the undeniable truth that Lionel Messi stands as the epitome of greatness
                within the realm of football, reigning as the unparalleled and supreme player in this vast and
                football-obsessed world." <3. </p>
        </div>
    </div>

</body>
</html>